"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.3"
    {
    }
    "Staging|PHP 5.3"
    {
    }
    "Production|PHP 5.3"
    {
    }
}
"Files"
{
    "bin\\Game.php"
    {
    "ProjRelPath" = "T"
    }
    "Utils"
    {
    "ProjRelPath" = "T"
    }
    "bin\\Include.php"
    {
    "ProjRelPath" = "T"
    }
    "Core"
    {
    "ProjRelPath" = "T"
    }
    "Vectors"
    {
    "ProjRelPath" = "T"
    }
    "stdEvent.php"
    {
    "ProjRelPath" = "T"
    }
    "bin"
    {
    "ProjRelPath" = "T"
    }
    "Core\\stdConstants.php"
    {
    "ProjRelPath" = "T"
    }
    "bin\\stdfw.exe"
    {
    "ProjRelPath" = "T"
    }
    "bin\\ext"
    {
    "ProjRelPath" = "T"
    }
    "Vectors\\Vector.php"
    {
    "ProjRelPath" = "T"
    }
    "Display\\stdScreen.php"
    {
    "ProjRelPath" = "T"
    }
    "Vectors\\Vector2.php"
    {
    "ProjRelPath" = "T"
    }
    "stdCore.php"
    {
    "ProjRelPath" = "T"
    }
    "bin\\php_stdfw.dll"
    {
    "ProjRelPath" = "T"
    }
    "Vectors\\Vector3.php"
    {
    "ProjRelPath" = "T"
    }
    "Display"
    {
    "ProjRelPath" = "T"
    }
    "bin\\php5ts.dll"
    {
    "ProjRelPath" = "T"
    }
    "stdGame.php"
    {
    "ProjRelPath" = "T"
    }
    "Utils\\Prototype.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
